VITE_FIREBASE_API_KEY=AIzaSyBPm5bQCfdebLEJlhI_75ytU8eZ_XMhhhs
VITE_FIREBASE_AUTH_DOMAIN=beadingart-ca4ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beadingart-ca4ba
VITE_FIREBASE_STORAGE_BUCKET=beadingart-ca4ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=589402844834
VITE_FIREBASE_APP_ID=1:589402844834:web:65a0e51343ab650fc071fb
VITE_FIREBASE_MEASUREMENT_ID=G-HM50GF0DN0
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
